<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="/proj/images/favicon.ico">
    <meta name="description" content="DB Resto - For your smart restaurant." />
    <link rel="apple-touch-icon" href="/dist/images/logo-dark.svg" />
    <meta property="og:type" content="DB Resto - For your smart restaurant." />
    <meta property="og:title" content="DB Resto" />
    <meta property="og:description" content="DB Resto - For your smart restaurant." />
    <meta property="og:image" content="/proj/images/logo.png" />
    <meta property="og:url" content="https://dbresto.com" />
    <meta property="og:site_name" content="DB Resto" />
    <meta name="twitter:title" content="DB Resto">
    <meta name="twitter:description" content="DB Resto - For your smart restaurant.">
    <meta name="twitter:image" content="/proj/images/logo.png" />
    <meta name="twitter:site" content="@DBResto">
    <meta name="twitter:creator" content="@DBResto">
    <title>DB Resto | Plans & Pricing</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 500px;
            width: 100%;
        }

        h1 {
            text-align: center;
            color: #343a40;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        label {
            margin-top: 10px;
            color: #495057;
        }

        input,
        select,
        textarea {
            margin-top: 5px;
            padding: 10px;
            border: 1px solid #ced4da;
            border-radius: 5px;
            font-size: 16px;
        }

        textarea {
            resize: vertical;
        }

        button {
            margin-top: 20px;
            padding: 10px;
            background-color: #28a745;
            color: #ffffff;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
        }

        button:hover {
            background-color: #218838;
        }

        .form-group {
            display: flex;
            justify-content: space-between;
        }

        .form-group div {
            width: 48%;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Request Pricing</h1>
        <form onsubmit="handleSubmit(event)">

            <div class="form-group">
                <div>
                    <label for="first-name">First Name</label>
                    <input type="text" id="first-name" name="first_name" required>
                </div>
                <div>
                    <label for="last-name">Last Name</label>
                    <input type="text" id="last-name" name="last_name" required>
                </div>
            </div>

            <label for="phone-number">Phone Number</label>
            <input type="tel" id="phone-number" name="phone" required>

            <label for="email">Email</label>
            <input type="email" id="email" name="email" required>

            <label for="country">Country</label>
            <select id="country" name="country" required>
                <option value="">Select Country</option>
                <!-- Add country options here -->
                <option value="INDIA">India</option>
                <option value="US">United States</option>
                <option value="CA">Canada</option>
                <option value="GB">United Kingdom</option>
                <!-- ... -->
            </select>

            <label for="restaurant-name">Restaurant/Cafe Name</label>
            <input type="text" id="restaurant-name" name="restuarant_name" required>

            <label for="additional-comment">Additional Comment</label>
            <textarea id="additional-comment" name="comment" rows="4"></textarea>

            <button type="submit">Submit Request</button>
        </form>
    </div>

    <script>
        async function handleSubmit(event) {
            event.preventDefault(); // Prevent the form from submitting normally

            const formData = new FormData(event.target);
            const data = Object.fromEntries(formData.entries());

            try {
                const response = await fetch('http://127.0.0.1:8000/v1/account/requestPricing/', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify(data)
                });

                if (response.ok) {
                    alert("Thank you for submitting the form. We will get back to you soon.")
                    location.reload();
                } else {
                    console.error('Form submission failed:', response.statusText);
                }
            } catch (error) {
                console.error('Error submitting form:', error);
            }
        }
    </script>

    <script type='text/javascript'>
        // window.smartlook || (function (d) {
        //     var o = smartlook = function () { o.api.push(arguments) }, h = d.getElementsByTagName('head')[0];
        //     var c = d.createElement('script'); o.api = new Array(); c.async = true; c.type = 'text/javascript';
        //     c.charset = 'utf-8'; c.src = 'https://web-sdk.smartlook.com/recorder.js'; h.appendChild(c);
        // })(document);
        // smartlook('init', '274c0819d2e0ed0caaf2b06d93cbf2f3591f397e', { region: 'eu' });
    </script>

</body>

</html>